# BBS-Mikrotik

./: ARABIC_SUPPORT_SUMMARY.md  ARABIC_TRANSLATION_COMPLETE.md  ARABIC_TRANSLATION_STATUS.md  AUTHENTICATION_SETUP_COMPLETE.md  AUTH_AND_MIKROTIK_FIX.md  AddSubscriberNetworkInfoAndFixPppoeFK.sql  BroadbandBillingSystem.sln  COMPLETE_FIX_SUMMARY.md  DEPLOY-TO-PRODUCTION.md  DEPLOYMENT-IIS-QUICK.md  DEPLOYMENT-IIS.md  DEPLOYMENT_GUIDE.md  FINAL_SYSTEM_STATUS.md  FRONTEND_API_ENDPOINTS.md  FRONTEND_CORS_FIX.md  MIKROTIK_SECURITY_FIX.md  README.md  SYSTEM_AUDIT_AND_FIXES.md  complete_arabic.sh  create_admin_directly.sql  create_subscriber.sql  fix_admin_login.sql  fix_admin_with_valid_hash.sql  migration_script.sql  test_bcrypt_hash.cs  translate_all.sh  verify_admin.sql
src/BroadbandBilling.API/: BroadbandBilling.API.csproj  BroadbandBilling.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/BroadbandBilling.API/Controllers/: AuthController.cs  InvoicesController.cs  MikroTikController.cs  PaymentsController.cs  PlansController.cs  ReportsController.cs  SubscribersController.cs  SubscriptionsController.cs  UsersController.cs
src/BroadbandBilling.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/BroadbandBilling.API/Properties/: launchSettings.json
src/BroadbandBilling.Infrastructure/: BroadbandBilling.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/BroadbandBilling.Infrastructure/BackgroundJobs/: BillingCycleJob.cs  DataUsageCheckJob.cs  SuspendExpiredSubscriptionsJob.cs  UsageSyncJob.cs
src/BroadbandBilling.Infrastructure/Data/: ApplicationDbContext.cs
src/BroadbandBilling.Infrastructure/Data/Configurations/: AdminConfiguration.cs  InvoiceConfiguration.cs  LoginHistoryConfiguration.cs  MikroTikDeviceConfiguration.cs  PaymentConfiguration.cs  PaymentTransactionConfiguration.cs  PlanConfiguration.cs  PppoeAccountConfiguration.cs  SubscriberConfiguration.cs  SubscriptionConfiguration.cs  UsageLogConfiguration.cs  UserConfiguration.cs
src/BroadbandBilling.Infrastructure/Data/Migrations/: 20260201231635_InitialCreate.Designer.cs  20260201231635_InitialCreate.cs  20260202002203_AddAuthenticationSystem.Designer.cs  20260202002203_AddAuthenticationSystem.cs  (+19 more)
src/BroadbandBilling.Infrastructure/Repositories/: GenericRepository.cs  InvoiceRepository.cs  MikroTikDeviceRepository.cs  PaymentRepository.cs  PlanRepository.cs  PppoeAccountRepository.cs  SubscriberRepository.cs  SubscriptionRepository.cs  UsageLogRepository.cs
src/BroadbandBilling.Infrastructure/Services/: EmailService.cs  GeideaPaymentService.cs  InvoiceService.cs  JwtTokenService.cs  MikroTikService.cs  PasswordHasher.cs  PaymentService.cs  PlanService.cs  SmsService.cs  SubscriptionService.cs
src/BroadbandBilling.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+216 files in other folders)
